<!DOCTYPE html>
<html>
<head>
<title>Title</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!--<script src="https://github.com/downloads/gnab/remark/remark-0.4.2.min.js" type="text/javascript"></script>-->
<script src="remark-0.4.2.min.js" type="text/javascript"></script>
<style type="text/css" media="screen">
  @import url(http://fonts.googleapis.com/css?family=Droid+Sans);
  body { 
    font-family: 'Droid Sans';
    font-size: 1.3em;
  }
  h1, h2, h3 { margin-bottom: 0; }
  h1 { font-size: 2.5em; }
  h2 { font-size: 2em; }
  h3 { font-size: 1.2em; }
  a { text-decoration: none; }
  li { margin: .2em 0 .2em 0; }
  ul { margin: .5em 0 .8em 0; }
  /* pseudo-element for background positioning */
  .content:before { 
    content: "";
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 0;
    width: 170px;
    height: 150px;
    background: url("simple-icon-72dpi-transbg.png") no-repeat;
  }
</style>
</head>
<body>
<textarea id="source">
class: center, middle

# Linux in the Cloud

---

# i'm will maier
- operations engineer at [simple.com](https://simple.com/)
- Simple: smart banking built for you
  - save and spend wisely, get help from Real Live Portlanders, bank in realtime on your phone
  - and data export in JSON ;)
  - we're [hiring](https://simple.com/careers/)
- used to run a physics analysis center at wisc.edu

---

# what even are clouds?
- utility computing (not magic)
- public vs private vs hybrid
- stuff as a service: infrastructure, platform, software
  - infrastructure: Amazon Web Services, Google Compute Engine, Joyent, Windows Azure, OpenStack
  - platform: Heroku, Google App Engine, Joyent, Windows Azure
  - software: Google Apps, iCloud, 37signals, Salesforce
  
---

# why clouds? why not?
- why clouds?
  - agility
  - (variable) scale
  - cost
- why not?
  - [whoownsmyavailability.com](http://whoownsmyavailability.com)
  - vendor lock-in
  - cost

---

# AWS
- 

---

# AWS

---

# Simple in AWS

---

# AWS API

---

# AWS patterns
- fog/boto
- vagrant
- cloudformation, ASG

</textarea>
<div id="slideshow"></div>
</body>
</html>
